# DATC-2017

./: .gitignore
ANA_STEFAN/CURS/: Tema1.rar
Adela Elena Giurgiu/PROIECT/DATC/: DATC.sln
Adela Elena Giurgiu/PROIECT/DATC/DATC/: Account.cs  FacebookClient.cs  FacebookService.cs  LikesCounter.csproj  Program.cs
Adela Elena Giurgiu/PROIECT/LikesCounterAPI/: LikesCounterAPI.sln
Adela Elena Giurgiu/PROIECT/LikesCounterAPI/LikesCounterAPI/: Program.cs  (+4 more)
Aleksandar Noveski/PROJECT/Facebook Likes Counter Final Project/: README.md
Ana Gerber/PROIECT/3G-webjob/: 3G-webjob.sln
Iablanovsky_Alexandru_Stefan/Curs/Tema 1/: Tema_1.sln
Maris_Horatiu/Curs/Tema_1/: ConsoleApp2.sln
Opre Razvan/Curs/Tema2/: info.txt
Oprea Bianca/PROIECT/WebJob1/: WebJob1.sln
Romanu Danut/Curs/Tema1/: 1.txt
TRANCA_LARISA_CRISTINA/PROIECT/AdminAPI/: app.js  db.js  package-lock.json  package.json
TRANCA_LARISA_CRISTINA/PROIECT/Web/: app.js
TRANCA_LARISA_CRISTINA/PROIECT/admin/: App.js  app.json  login.js  mapScreen.js  package.json
TRANCA_LARISA_CRISTINA/PROIECT/admin/android/: settings.gradle
TRANCA_LARISA_CRISTINA/PROIECT/admin/android/app/: build.gradle
TRANCA_LARISA_CRISTINA/PROIECT/admin/android/app/src/main/java/com/admin/: MainApplication.java
Tarce Paul/PROIECT/Datc_Map2/: Datc_Map2.sln
Ungureanu Vlad/Proiect/API/GenerareDateApi/: GenerareDateApi.csproj
Ungureanu Vlad/Proiect/API/GenerareDateApi/Controllers/: InregistrareController.cs  LogsController.cs  PresiuneController.cs  TemperaturaController.cs  TodoController.cs  UmiditateController.cs  ValuesController.cs
Ungureanu Vlad/Proiect/API/GenerareDateApi/Models/: DateSenzor.cs  HeatMap.cs  Log.cs  Senzor.cs
Ungureanu Vlad/Proiect/API/GenerareDateApi/Properties/PublishProfiles/: datcapitmv - FTP.pubxml  datcapitmv - Web Deploy.pubxml  xdoit - FTP.pubxml  xdoit - Web Deploy.pubxml
Ungureanu Vlad/Proiect/Worker/: ConsoleApp1.sln  ConsoleAppCiteste.sln
VASI_IOANA/PROIECT/: Thumbs.db
VASI_IOANA/PROIECT/DATC_API/: DATC_API.sln
VASI_IOANA/PROIECT/DATC_GenerareDate/: DATC_GenerareDate.sln
VASI_IOANA/PROIECT/Web App/: background.css  datcAzure.html  doc.php  finish.php  loginAzure.php  registerAzure.php  welcome.php
VASI_IOANA/PROIECT/WorkerIntelliPark/: WorkerIntelliPark.sln
Varzari_Anastasia/PROIECT/DATC_WebAPI/: DATC_WebAPI.sln
Voloaca Maria/Proiect/Alexandra/: date-DB-after generating.txt  date-DB.txt  parcare.docx
(+502 files in other folders)
