<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#ffffffff"
    android:background="#ffffffff">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gridLayout1"
        android:alignmentMode="alignBounds">
        <Button
            android:text="Temperatura"
            android:id="@+id/btnTemp"
            android:width="120dp" />
        <Button
            android:text="Umiditate"
            android:id="@+id/btnUmid"
            android:width="120dp" />
        <Button
            android:text="Presiune"
            android:id="@+id/btnPres"
            android:width="120dp" />
    </GridLayout>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gridLayout2"
        android:alignmentMode="alignBounds"
        android:rowCount="7"
        android:columnCount="6"
        android:backgroundTint="#ffffffff">
        <TextView
            android:text="-20"
            android:id="@+id/txt1"
            android:textAlignment="center"
            android:background="#FF000000"
            android:textSize="22dp"
            android:width="37dp" />
        <TextView
            android:text="-19-18"
            android:id="@+id/txt2"
            android:textAlignment="center"
            android:background="#FF000015"
            android:textSize="22dp"
            android:width="65dp" />
        <TextView
            android:text="-17-16"
            android:id="@+id/txt3"
            android:textAlignment="center"
            android:textSize="22dp"
            android:background="#FF00002B"
            android:width="65dp" />
        <TextView
            android:text="  -15"
            android:id="@+id/txt4"
            android:textAlignment="center"
            android:textSize="22dp"
            android:background="#FF000040"
            android:layout_marginRight="0.0dp"
            android:width="56dp" />
        <TextView
            android:text="-14 -13"
            android:id="@+id/txt5"
            android:textAlignment="center"
            android:textSize="22dp"
            android:background="#FF000055"
            android:width="70dp" />
        <TextView
            android:text="-12 -11"
            android:id="@+id/txt6"
            android:textAlignment="center"
            android:textSize="22dp"
            android:background="#FF00006B"
            android:width="70dp" />
        <TextView
            android:text="-10 "
            android:id="@+id/txt7"
            android:textAlignment="center"
            android:background="#FF000080"
            android:textSize="22dp"
            android:width="37dp" />
        <TextView
            android:text=" -9  -8  "
            android:id="@+id/txt8"
            android:textAlignment="center"
            android:background="#FF1623A0"
            android:textSize="22dp"
            android:width="65dp" />
        <TextView
            android:text="  -7 -6 "
            android:id="@+id/txt9"
            android:textAlignment="center"
            android:textSize="22dp"
            android:background="#FF2B46C1"
            android:width="65dp" />
        <TextView
            android:text="   -5   "
            android:id="@+id/txt10"
            android:textAlignment="center"
            android:textSize="22dp"
            android:background="#FF4169E1"
            android:width="56dp" />
        <TextView
            android:text="   -4 -3 "
            android:id="@+id/txt11"
            android:textAlignment="center"
            android:textSize="22dp"
            android:background="#FF3576EB"
            android:width="70dp" />
        <TextView
            android:text="   -2 -1"
            android:id="@+id/txt12"
            android:textAlignment="center"
            android:textSize="22dp"
            android:background="#FF2A83F5"
            android:width="70dp" />
        <TextView
            android:text="  0"
            android:id="@+id/txt13"
            android:textAlignment="center"
            android:background="#FF1E90FF"
            android:textSize="22dp"
            android:width="37dp" />
        <TextView
            android:text="  1  2"
            android:id="@+id/txt14"
            android:textAlignment="center"
            android:background="#FF3592F9"
            android:textSize="22dp"
            android:width="65dp" />
        <TextView
            android:text="  3  4"
            android:id="@+id/txt15"
            android:textAlignment="center"
            android:textSize="22dp"
            android:background="#FF4D93F3"
            android:width="65dp" />
        <TextView
            android:text="   5  "
            android:id="@+id/txt16"
            android:textAlignment="center"
            android:textSize="22dp"
            android:background="#FF6495ED"
            android:width="56dp" />
        <TextView
            android:text="   6 7"
            android:id="@+id/txt17"
            android:textAlignment="center"
            android:textSize="22dp"
            android:background="#FF70A8EC"
            android:width="70dp" />
        <TextView
            android:text="   8 9"
            android:id="@+id/txt18"
            android:textAlignment="center"
            android:textSize="22dp"
            android:background="#FF7BBBEC"
            android:width="70dp" />
        <TextView
            android:text=" 10"
            android:id="@+id/txt19"
            android:textAlignment="center"
            android:background="#FF87CEEB"
            android:textSize="22dp"
            android:width="37dp" />
        <TextView
            android:text="11 12"
            android:id="@+id/txt20"
            android:textAlignment="center"
            android:background="#FF6FD4E2"
            android:textSize="22dp"
            android:width="65dp" />
        <TextView
            android:text=" 13 14"
            android:id="@+id/txt21"
            android:textAlignment="center"
            android:textSize="22dp"
            android:background="#FF58DAD9"
            android:width="65dp" />
        <TextView
            android:text="  15"
            android:id="@+id/txt22"
            android:textAlignment="center"
            android:textSize="22dp"
            android:background="#FF40E0D0"
            android:width="56dp" />
        <TextView
            android:text=" 16 17"
            android:id="@+id/txt23"
            android:textAlignment="center"
            android:textSize="22dp"
            android:background="#FF2BC08B"
            android:width="70dp" />
        <TextView
            android:text=" 18 19"
            android:id="@+id/txt24"
            android:textAlignment="center"
            android:textSize="22dp"
            android:background="#FF15A045"
            android:width="70dp" />
        <TextView
            android:text=" 20"
            android:id="@+id/txt25"
            android:textAlignment="center"
            android:background="#FF008000"
            android:textSize="22dp"
            android:width="37dp" />
        <TextView
            android:text=" 21 22"
            android:id="@+id/txt26"
            android:textAlignment="center"
            android:background="#FF00AA00"
            android:textSize="22dp"
            android:width="65dp" />
        <TextView
            android:text=" 23 24"
            android:id="@+id/txt27"
            android:textAlignment="center"
            android:textSize="22dp"
            android:background="#FF00D500"
            android:width="65dp" />
        <TextView
            android:text="  25"
            android:id="@+id/txt28"
            android:textAlignment="center"
            android:textSize="22dp"
            android:background="#FF00FF00"
            android:width="56dp" />
        <TextView
            android:text=" 26 27"
            android:id="@+id/txt29"
            android:textAlignment="center"
            android:textSize="22dp"
            android:background="#FF55FF00"
            android:width="70dp" />
        <TextView
            android:text=" 28 29"
            android:id="@+id/txt30"
            android:textAlignment="center"
            android:textSize="22dp"
            android:background="#FFAAFF00"
            android:width="70dp" />
        <TextView
            android:text=" 30"
            android:id="@+id/txt31"
            android:textAlignment="center"
            android:background="#FFFFFF00"
            android:textSize="22dp"
            android:width="37dp" />
        <TextView
            android:text=" 31 32"
            android:id="@+id/txt32"
            android:textAlignment="center"
            android:background="#FFFFE100"
            android:textSize="22dp"
            android:width="65dp" />
        <TextView
            android:text=" 33 34"
            android:id="@+id/txt33"
            android:textAlignment="center"
            android:textSize="22dp"
            android:background="#FFFFC300"
            android:width="65dp" />
        <TextView
            android:text="  35"
            android:id="@+id/txt34"
            android:textAlignment="center"
            android:textSize="22dp"
            android:background="#FFFFA500"
            android:width="56dp" />
        <TextView
            android:text=" 36 37"
            android:id="@+id/txt35"
            android:textAlignment="center"
            android:textSize="22dp"
            android:background="#FFFF6E00"
            android:width="70dp" />
        <TextView
            android:text=" 38 39"
            android:id="@+id/txt36"
            android:textAlignment="center"
            android:textSize="22dp"
            android:background="#FFFF3700"
            android:width="70dp" />
        <TextView
            android:text=" 40"
            android:id="@+id/txt37"
            android:textAlignment="center"
            android:background="#FFFF0000"
            android:textSize="22dp"
            android:width="37dp" />
        <TextView
            android:text=" 41 42"
            android:id="@+id/txt38"
            android:textAlignment="center"
            android:background="#FFE6001A"
            android:textSize="22dp"
            android:width="65dp" />
        <TextView
            android:text=" 43 44"
            android:id="@+id/txt39"
            android:textAlignment="center"
            android:textSize="22dp"
            android:background="#FFCC0033"
            android:width="65dp" />
        <TextView
            android:text="45 46"
            android:id="@+id/txt40"
            android:textAlignment="center"
            android:textSize="22dp"
            android:background="#FFB3004D"
            android:width="56dp" />
        <TextView
            android:text=" 47 48"
            android:id="@+id/txt41"
            android:textAlignment="center"
            android:textSize="22dp"
            android:background="#FF990066"
            android:width="70dp" />
        <TextView
            android:text=" 49 50"
            android:id="@+id/txt42"
            android:textAlignment="center"
            android:textSize="22dp"
            android:background="#FF800080"
            android:width="70dp" />
    </GridLayout>
<!--<ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imgLegenda"
        android:src="@drawable/download"
        android:scaleType="fitCenter" />-->
</LinearLayout>