<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="90"
        class="com.google.android.gms.maps.MapFragment" />
    <LinearLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_weight="10"
        android:id="@+id/linearLayout2"
        android:layout_marginRight="0.0dp">
        <Button
            android:text="Normal"
            android:id="@+id/btnNomral"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <Button
            android:text="Hybrid"
            android:id="@+id/btnHybid"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <Button
            android:text="Satellite"
            android:id="@+id/btnSatellite"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <Button
            android:text="Terrain"
            android:id="@+id/btnTerrain"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="0.0dp" />
    </LinearLayout>
</LinearLayout>