<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="parcare">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="data1" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="data2" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="data3" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="data4" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="data5" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="parking">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="State" Type="Int32" />
    <Property Name="longitudine" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="latitudine" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="DB1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="parcare" EntityType="Self.parcare" />
    <EntitySet Name="parking" EntityType="Self.parking" />
  </EntityContainer>
</Schema>